{
  "name": "haxriga_starship",
  "version": "1.0.0",
  "author": "Siim Tiilen <eritikass@gmail.com>",
  "scripts": {
    "start": "nodemon --exec \"env-cmd --fallback ./.env node --experimental-modules src/main.mjs\"",
    "lint": "eslint --ext js,mjs .",
    "lint:swagger": "swagger-tools validate swagger.yml"
  },
  "dependencies": {
    "@godaddy/terminus": "^4.1.0",
    "@turf/turf": "^5.1.6",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "js-yaml": "^3.12.1",
    "mongoose": "^5.4.14",
    "swagger-ui-express": "^4.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "env-cmd": "^8.0.2",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "nodemon": "^1.18.10",
    "swagger-tools": "^0.10.4"
  }
}
